# "High-performance regular expression matching library"

## Supported tags and respective `Dockerfile` links

* `latest` 
([*identify-file/Dockerfile*](https://gitlab.com/CinCan/dockerfiles/blob/master/hyperscan/Dockerfile))

## Usage

See the full description from: 
https://gitlab.com/CinCan/dockerfiles/blob/master/hyperscan/README.md

## Project homepage

https://github.com/intel/hyperscan
